## Interface: 30300
## Title: FarmHud
## Notes: A transparent HUD for farming herbs and ore
## Author: CodeRedLin / Modernized for 3.3.5a
## Version: 2.0.1
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDBIcon-1.0, LibStub, GatherMate2, Routes, HandyNotes, LootCollector, _NPCScan.Overlay
## SavedVariables: FarmHudDB
## X-Curse-Packaged-Version: v2.0.0
## X-Curse-Project-Name: FarmHud
## X-Curse-Project-ID: farmhud
## X-Category: Map

#@no-lib-strip@
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml
lib\LibQTip-1.0\lib.xml
#@end-no-lib-strip@

lib\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

FarmHud.lua
Options.lua
